DB_PORT = 3306
DB_HOST = localhost
DB_USER = <your-mysql-user>
DB_PASSWORD = <your-mysql-password>
DB_NAME = <mysql-db-name>

PORT = 3000
NODE_ENV = development

// those are credentials for test email account needed to send emails
EMAIL_HOST = gmail
EMAIL_SERVICE = gmail
EMAIL_USER = scng.app@gmail.com
EMAIL_PASSWORD = scngARL32!